[Autologin]
Relogin=false
Session=xmonad
#User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=multicolor-sddm-theme

[Users]
MaximumUid=60000
MinimumUid=1000

